.card {
  &__section {
    padding: 10rem 0 5rem 0 ;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 30rem);
    grid-gap: 5rem 3.5rem;
    justify-content: center;
    grid-auto-flow: dense;

    @include respond(tab-port) {
      grid-template-columns: repeat(2, 30rem);
    }

    @include respond(phone) {
      grid-template-columns: 1fr;
      align-items: center;
      margin: 0 3rem;
    }
  }

  &__card {
    transition: all 0.3s;
  }

  &__img {
    width: 30rem;
  }

  &__title {
    margin-top: 0.5rem;
    font-size: 1.6rem;
  }

  &__desc {
    margin-top: 2rem;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.9;
  }
}

.span-2 {
  grid-column: span 2;

  @include respond(phone) {
    grid-column: span 1;
  }
  .card__img {
    width: 63.5rem;

    @include respond(phone) {
      width: 100%;
    }
  }
}
.span-3 {
  grid-column: span 3;

  @include respond(tab-port) {
    grid-column: span 2;
  }

  @include respond(phone) {
    grid-column: span 1;
  }
  .card__img {
    width: 95rem;

    @include respond(tab-port) {
      width: 63.5rem;
    }
    @include respond(phone) {
      width: 100%;
    }
  }
}

.h-sm {
  .card__img {
    width: 30rem;
    height: 13rem;
  }
}

.more {
  display: none;
  // visibility: hidden;
  // height: 0;
  // opacity: 0;
  // margin: 0 0 -30rem 0;
}

#showBtn {
  background-color: $color-primary-blue;
  color: white;
  border-radius: 0.4rem;
  padding: 10px 20px;
  max-width: 20rem;
  margin: 5rem auto 0;
  border: none;

  &:hover {
    filter: brightness(150%);
  }
}
