.about-section {
  text-align: center;
  margin: 5rem;
  .about {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-bottom: 1rem;

    @include respond(phone) {
      flex-direction: column;
      align-items: center;
    }

    &__since {
      font-size: 1.7rem;
      color: $color-primary-blue;
    }
  }
}

.services {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 30rem);
  grid-gap: 2rem 3.5rem;
  justify-content: center;

  @include respond(tab-port) {
    grid-template-columns: repeat(2, 30rem);
  }

  @include respond(phone) {
    grid-template-columns: 1fr;
    align-items: center;
  }

  &__desc {
    .desc {
      text-align: left;
      font-size: 1.6rem;
      line-height: 2;
      font-weight: 400;
      margin: 0 2.7rem;
      @include respond(tab-port) {
        margin: 0;
      }
      
    @include respond(phone) {
      max-width: 45rem;
      padding: 0 2rem;
      margin: 0 auto;
    }
    }
    grid-column: span 2;
    margin-bottom: 6rem;
    
    @include respond(tab-port) {
      grid-column: span 1;
    }
  @include respond(phone) {
    grid-column: span 1;
  }
  }

  &__astrology {
    background: $color-secondary-blue url("../img/astrology.png");
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
    border-radius: 0.4rem;
    grid-column: span 3;

    display: flex;
    flex-direction: column;
    padding: 2rem;

    @include respond(tab-port) {
      grid-column: span 1;
    }
    @include respond(phone) {
      grid-column: span 1;
    }

    .astrology__left {
      padding-bottom: 1rem;
      text-align: start;
      display: flex;
      h2 {
        font-size: 2.6rem;
        color: $color-primary-blue;
        margin-right: 1.5rem;
      }
    }

    .astrology__right {
      text-align: start;
      h3 {
        font-size: 1.6rem;
        color: #023e8a;
        margin-bottom: 1rem;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

.product-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10rem;

  .product {
    margin-bottom: 5rem;
  }
}

.contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90rem;

  @include respond(tab-port) {
    flex-direction: column;
    width: 90vw;
  }

  @include respond(phone) {
    flex-direction: column;
    width: 90vw;
  }

  &-section {
    background-color: $color-yellow;
    display: flex;
    justify-content: center;
    padding: 4rem;
  }

  &__details {
    width: 45rem;

    @include respond(tab-port) {
      max-width: 30rem;
      margin-bottom: 4rem;
    }
    
    @include respond(phone) {
      max-width: 30rem;
      margin-bottom: 4rem;
    }
  }

  &__name {
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  &__sm {
    font-size: 2rem;
    font-weight: 100;
  }

  .map__fig {
    position: relative;
  }

  &__map {
    width: 35rem;
    height: 35rem;
    border-radius: 1rem;
    object-position: center;
    object-fit: cover;

    &--link:link,
    &--link:visited,
    &--link {
      text-decoration: none;
      color: white;
      opacity: 0;
      font-size: 3rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 100%);
      transition: all 0.3s;
      backface-visibility: hidden;
    }
  }

  .map__fig:hover &__map--link {
    transform: translate(-50%, -50%);
    opacity: 1;
  }

  .map__fig:hover &__map {
    filter: brightness(80%);
  }

  &__pb {
    display: flex;
    margin-bottom: 1rem;
    .wa-img, .phone-img {
      height: 3rem;
      margin-left: 1.5rem;
    }
  }
}
